<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Element Flexbox</title>
    <style>
        body{
                height: 100vh;
        }
        .box {
            height: 100px;
            width: 100px;
            background: rgb(25, 75, 73);
            color: white;
            padding: 20px;
            margin: 20px;
        }

        .vertical-container {

            display: flex;
            align-items: flex-end;
            color: white;
            margin: 10px;
        }

        .horizontal-container {
            display: flex;
            justify-content: flex-end;
            color: white;
            margin: 10px;
        }
        .center-container{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="container">

            <div class="horizontal-container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>

        <div class="center-container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>
    <div class="vertical-container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>



    </div>




</body>

</html>