<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Page Layout</title>
  <style>
    body {
      margin: 0;
    }

    .grid {
      display: grid;
      grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
      grid-template-columns: 200px 1fr;
      grid-template-rows: auto 1fr auto;
      height: 100vh;
    }

    header {
      grid-area: header;
      background: red;
      color: white;
      text-align: center;
      padding: 10px;
    }

    nav {
      grid-area: nav;
      background: greenyellow;
      padding: 10px;
    }
    aside{
      grid-area: aside;
      background: green;
      color: white;
      text-align: center;
      padding: 10px;
    }

    main {
      grid-area: main;
      padding: 10px;
    }

    footer {
      grid-area: footer;
      background: navy;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="grid">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main Content</main>
    <aside>Aside content</aside>
    <footer>Footer</footer>
  </div>
</body>

</html>