<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Type selector */
        p {
            font-size: 30px;
            color: #333;
            text-align: end;
            background-color: rgb(255, 255, 134);
        }

        /* Class selector */
        .highlight {
            background-color: yellow;
            font-size: 30px;
            color: #7d3b3b;
            text-align: center;
        }

        /* ID selector */
        #special {
            color: darkred;
            font-weight: bold;
            background-color: rgb(0, 208, 255);
            text-align: justify;
        }
    </style>
</head>

<body>
    <p>This is a paragraph styled with a type selector.</p>
    <p class="highlight">This paragraph uses a class selector.</p>
    <p id="special">This paragraph uses an ID selector.</p>
</body>
</body>

</html>