<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            border: 2px solid green;
            padding: 5px;
            margin-bottom: 10px;
            font-weight: bolder;
            font-size: large;
        }

        input[type="password"] {
            border: 2px solid red;
            padding: 5px;
            font-weight: bolder;
            margin-bottom: 10px;
            font-size: large;
        }

        input::placeholder{
            color: rebeccapurple;
            font-weight: bolder;
            font-size: small;
        }
    </style>
</head>

<body>
    <label for="username">Username:</label><br>
    <input type="text" placeholder="Enter username"><br><br>
    <label for="password">Password:</label><br>
    <input type="password" placeholder="Enter password"> <br>
    <label for="phone">Enter your phone number:</label>
    <input type="number"placeholder="Enter number">
</body>

</html>