<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padding-box-1,.padding-box-2,.padding-box-3,.padding-box-4,.padding-box-5{
            width: 200px;
            height: 300px;
            background-color: blueviolet;
            margin: 20px;
            color: white;
            font-size: 20px;
            border: 3px solid saddlebrown;
        }
        .padding-box-1{
            padding: 50px;
        }
        .padding-box-2{
            padding-top: 100px;
        }
        .padding-box-3{
            padding-left: 200px;
        }
        .padding-box-4{
            padding: auto;
        }
        .padding-box-5{
            padding: 300px;
        }
    </style>
</head>
<body>
    <div class="padding-box-1">Total padding 50px</div>
    <div class="padding-box-2">Padding top 100px</div>
    <div class="padding-box-3">Padding left 200px</div>
    <div class="padding-box-4">Padding Auto</div>
    <div class="padding-box-5">Total large padding</div>
</body>
</html>