<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            background-color: #1e1e2f;
            justify-content: space-between;
        }
        .logo{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid #3b3b57;
            background-color: aquamarine;
        }
        nav ul{
            display: flex;
            gap: 20px;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>